# Login-and-Signup-Form-only-backend-
Registration and Login form (only backend) made using django.
It is full functional login and register web app.
This forms can be used in various types of websites.
database : sqllite
